== One Sky Rails Example

This example is intended to introduce you to how to integrate your Ruby on Rails web application with the
One Sky translation service.

We'll begin from a simple app, with a single page, in 3 languages, and cover;

1. Signing up to the One Sky platform

2. Installing the Gem

3. Creating the OneSky configuration file

4. Uploading your english strings.

5. Downloading the translations.

== 1. Signing up to the One Sky Platform

Signing up to the One Sky Platform is a simple process.

1. Go to {One Sky homepage}[http://oneskyapp.com]

2. Click on {Begin Free Trial}[http://oneskyapp.com/sign-up]

3. You'll be required to enter the usual details, plus you will need to choose a subdomain for the app to run at.

Ongoing for the means of this tutorial we'll say you chose the domain myapp.oneskyapp.com

